
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Jascript中的call、apply、bind | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="func.call 和 func.applyfunc.call 和 func.apply 的作用一样都是改变执行上下文，只是接收参数的形式不同。  func.apply(context, param)func.apply 方法传入两个参数，第一个参数是上下文对象，为空则指向全局对象，第二个参数是函数参数组成的数组。如下，给出了 apply 函数的源码大义，可以看到传入的数组参数会拼接成参数列表组成">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="Jascript中的call、apply、bind">
<meta property="og:url" content="http://yoursite.com/2016/09/04/27.Jascript中的call、apply、bind/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="func.call 和 func.applyfunc.call 和 func.apply 的作用一样都是改变执行上下文，只是接收参数的形式不同。  func.apply(context, param)func.apply 方法传入两个参数，第一个参数是上下文对象，为空则指向全局对象，第二个参数是函数参数组成的数组。如下，给出了 apply 函数的源码大义，可以看到传入的数组参数会拼接成参数列表组成">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-11T02:40:08.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jascript中的call、apply、bind">
<meta name="twitter:description" content="func.call 和 func.applyfunc.call 和 func.apply 的作用一样都是改变执行上下文，只是接收参数的形式不同。  func.apply(context, param)func.apply 方法传入两个参数，第一个参数是上下文对象，为空则指向全局对象，第二个参数是函数参数组成的数组。如下，给出了 apply 函数的源码大义，可以看到传入的数组参数会拼接成参数列表组成">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/04/27.Jascript中的call、apply、bind/" title="Jascript中的call、apply、bind" itemprop="url">Jascript中的call、apply、bind</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xinghunm" target="_blank" itemprop="author">Xinghunm</a>
		
  </p><p class="article-time">
    <time datetime="2016-09-04T10:10:20.000Z" itemprop="datePublished"> Published 2016-09-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p><strong>func.call 和 func.apply</strong><br>func.call 和 func.apply 的作用一样都是改变执行上下文，只是接收参数的形式不同。</p>
<ul>
<li><p>func.apply(context, param)<br>func.apply 方法传入两个参数，第一个参数是上下文对象，为空则指向全局对象，第二个参数是函数参数组成的数组。<br>如下，给出了 apply 函数的源码大义，可以看到传入的数组参数会拼接成参数列表组成的一个字符串，并将需要执行的函数绑定到目标对象上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.apply = function(target, arr)&#123;</span><br><span class="line">  target = target || window</span><br><span class="line">  target.fn = this;</span><br><span class="line">   if(arr == []) &#123;</span><br><span class="line">      return target.fn;</span><br><span class="line">      delete target.fn;</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">      var args = [];</span><br><span class="line">      for(var i = 0; i &lt; arr.length; i ++)&#123;</span><br><span class="line">        args.push(&apos;arr[&apos;+ i + &apos;]&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">      //eval()函数会将传入的字符串当做JavaScript代码进行执行</span><br><span class="line">      var result = eval(&apos;target.fn(&apos;+ args.join(&apos;,&apos;) +&apos;)&apos;);</span><br><span class="line">      delete target.fn;</span><br><span class="line">      return result;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>应用 1-apply 方法数组参数特性的应用<br>实例 1：求数组 a = [2, 4, 1, 6]的最大值，不要遍历数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> target = window，this = Math.max，target.fn = window.Math.max</span><br><span class="line"> result = eval(target.fn(2,4,1,6))</span><br><span class="line">*/</span><br><span class="line">Math.max.apply(null, a);</span><br><span class="line">=&gt; 6</span><br></pre></td></tr></table></figure>
<p>实例 2：实现一个 log 方法来代理 console.log 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//arguments为一个对应于传递给函数参数的类数组对象Arguments，它是所有非箭头函数中可用的局部变量</span><br><span class="line">function log() &#123;</span><br><span class="line">  console.log.apply(null, arguments)</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">log(1, 2);</span><br><span class="line">=&gt; 1</span><br><span class="line">=&gt; 2</span><br></pre></td></tr></table></figure>
<ul>
<li>应用 2-apply 方法改变 this 指向的应用:<br>如下 boy 并没有 getName 方法，但是通过 apply 改变 this 的指向达到了在 boy 中调用 girl 的 getName 方法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function getName(firstName, lastName) &#123;</span><br><span class="line">  console.log(`$&#123;firstName&#125;.$&#123;this.name&#125;.$&#123;lastName&#125;`)</span><br><span class="line">&#125;;</span><br><span class="line">const girl = &#123;</span><br><span class="line">  name: &apos;lucy&apos;,</span><br><span class="line">  getName,</span><br><span class="line">&#125;;</span><br><span class="line">const boy = &#123;</span><br><span class="line">  name: &apos;Jeffrey&apos;</span><br><span class="line">&#125;;</span><br><span class="line">//相当于boy.getName([&apos;Michael&apos;, &apos;Jordan&apos;])</span><br><span class="line">girl.getName.apply(boy, [&apos;Michael&apos;, &apos;Jordan&apos;]);</span><br><span class="line">=&gt; Michael.Jeffrey.Jordan</span><br></pre></td></tr></table></figure>
</li>
<li><p>func.call(context, param)<br>func.call 方法传入两个参数，第一个参数是上下文对象，第二个参数是传入的是一个参数列表，而不是单个数组。</p>
<p>如下，给出了 call 函数源码大义:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.call = function()&#123;</span><br><span class="line">  var target = arguments[0] || window</span><br><span class="line">  target.fn = this;</span><br><span class="line">  var args = [];</span><br><span class="line">  for(var i = 1; i &lt; arguments.length; i ++)&#123;</span><br><span class="line">      args.push(&apos;arguments[&apos;+ i +&apos;]&apos;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var result = eval(&apos;target.fn(&apos; + args.join(&apos;,&apos;)+&apos;)&apos;);</span><br><span class="line"></span><br><span class="line">  delete target.fn;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>应用 1-call 方法改变 this 指向的应用<br>获取<code>&lt;div&gt;&lt;ul&gt;1&lt;/ul&gt;&lt;ul&gt;2&lt;/ul&gt;&lt;/div&gt;</code>的 ul 的内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const nodes = document.querySelectorAll(&apos;ul&apos;);</span><br><span class="line">// nodes为伪数组，没有数组的遍历方法，通过[].slice.call返回真数组</span><br><span class="line">const realArr = [].slice.call(nodes);</span><br><span class="line">realArr.forEach((node)=&gt; console.log(node.innerText))</span><br><span class="line">=&gt; 1</span><br><span class="line">=&gt; 2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>bind 函数</strong><br>bind 方法不会立即执行，而是返回一个改变了上下文 this 后的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const newGetName = girl.getName.bind(boy);</span><br><span class="line">newGetName(&apos;Michael&apos;, &apos;Jordan&apos;)</span><br><span class="line">=&gt; Michael.Jeffrey.Jordan</span><br></pre></td></tr></table></figure>
<p>综上，this 的指向由其具体的执行环境决定，同时也可以通过函数的原型方法 apply、call 以及 bind 来显式地改变 this 指向。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/js/">js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/09/04/27.Jascript中的call、apply、bind/" data-title="Jascript中的call、apply、bind | Xinghunm" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/10/10/11.css居中方法/" title="css居中方法">
  <strong>上一篇：</strong><br>
  <span>
  css居中方法</span>
</a>
</div>


<div class="next">
<a href="/2016/07/24/19.git submodule的使用/" title="Git submodule的使用">
 <strong>下一篇：</strong><br> 
 <span>Git submodule的使用
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/html/" title="html">html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/website/" title="website">website<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="/images/weixin.png" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>










<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
