
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>React最佳实践 | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="在React应用的开发中遵循一定的基本准则，能使代码更加友好，提高代码质量。">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="React最佳实践">
<meta property="og:url" content="http://yoursite.com/2017/06/20/react最佳实践/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="在React应用的开发中遵循一定的基本准则，能使代码更加友好，提高代码质量。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-05T14:07:29.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React最佳实践">
<meta name="twitter:description" content="在React应用的开发中遵循一定的基本准则，能使代码更加友好，提高代码质量。">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      

<div id="xh">
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
<script>
	const isHome = document.getElementsByTagName('title')[0].text == 'Xinghunm';

	function scrollTo(element, to, duration) {
			var start = element.scrollTop,
					change = to - start,
					currentTime = 0,
					increment = 20;
					
			var animateScroll = function(){        
					currentTime += increment;
					var val = Math.easeInOutQuad(currentTime, start, change, duration);
					element.scrollTop = val;
					if(currentTime < duration) {
							setTimeout(animateScroll, increment);
					}
			};
			animateScroll();
	}

	//t = current time
	//b = start value
	//c = change in value
	//d = duration
	Math.easeInOutQuad = function (t, b, c, d) {
		t /= d/2;
		if (t < 1) return c/2*t*t + b;
		t--;
		return -c/2 * (t*(t-2) - 1) + b;
	};

	if (isHome) {
	  document.getElementById("xh").style.height = window.innerHeight + 'px';
		window.timer =	setTimeout(function() {
			if (document.documentElement.scrollTop==0) {
				scrollTo(document.documentElement, window.innerHeight, 1000)
			}}, 1500)
  } else if(window.timer) {
		clearTimeout(window.timer);
		window.timer = null;
	}

</script>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/20/react最佳实践/" title="React最佳实践" itemprop="url">React最佳实践</a>
  </h1>
  
  <p class="article-time">
    <time datetime="2017-06-20T12:10:07.000Z" itemprop="datePublished"> Published 2017-06-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#引入css"><span class="toc-number">1.</span> <span class="toc-text">引入css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化State"><span class="toc-number">2.</span> <span class="toc-text">初始化State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#propTypes书写顺序"><span class="toc-number">3.</span> <span class="toc-text">propTypes书写顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用箭头函数绑定this"><span class="toc-number">4.</span> <span class="toc-text">用箭头函数绑定this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setState接受函数参数"><span class="toc-number">5.</span> <span class="toc-text">setState接受函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Get-Set访问器属性来做数据处理"><span class="toc-number">6.</span> <span class="toc-text">使用Get/Set访问器属性来做数据处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#避免传递新的闭包给子组件"><span class="toc-number">7.</span> <span class="toc-text">避免传递新的闭包给子组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尽量使用函数式组件"><span class="toc-number">8.</span> <span class="toc-text">尽量使用函数式组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布尔类型判断是否渲染的书写"><span class="toc-number">9.</span> <span class="toc-text">布尔类型判断是否渲染的书写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#必要的时候用高阶组件"><span class="toc-number">10.</span> <span class="toc-text">必要的时候用高阶组件</span></a></li></ol>
		
		</div>
		
		<h3 id="引入css"><a href="#引入css" class="headerlink" title="引入css"></a><strong>引入css</strong></h3><p>直接引入组件对应的css以便于修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">build到一个main.css, 在主html引入</span><br><span class="line"></span><br><span class="line">//recommend</span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import PropTypes from &apos;prop-types&apos;;</span><br><span class="line">import styles from &apos;./infocard.css&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="初始化State"><a href="#初始化State" class="headerlink" title="初始化State"></a><strong>初始化State</strong></h3><p>es7语法定义state更简洁<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    this.state = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">// recommend</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  state = &#123; step: 0 &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="propTypes书写顺序"><a href="#propTypes书写顺序" class="headerlink" title="propTypes书写顺序"></a><strong>propTypes书写顺序</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line">Main.propTypes = &#123;</span><br><span class="line">&#125;</span><br><span class="line">Main.defaultTypes = &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//recommend</span><br><span class="line">//class组件</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  static propTypes = &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  static defaultTypes = &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数式组件</span><br><span class="line">const mainProps = &#123;&#125;;</span><br><span class="line">const Main = () =&gt; &#123;</span><br><span class="line">  return() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Main.propTypes = mainProps;</span><br></pre></td></tr></table></figure>
<h3 id="用箭头函数绑定this"><a href="#用箭头函数绑定this" class="headerlink" title="用箭头函数绑定this"></a><strong>用箭头函数绑定this</strong></h3><p>React.Component创建组件时，类中的方法并不会绑定this而需要显示绑定，如下，用箭头函数可以自动绑定(es6语法糖)this。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">constructor() &#123;</span><br><span class="line">  this.handleClick = this.handleClick.bind(this);</span><br><span class="line">&#125;</span><br><span class="line">&lt;div onClick=&#123;this.handleClick.bind(this)&#125;&gt;</span><br><span class="line"></span><br><span class="line">//recommend</span><br><span class="line">const handleClick = () =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="setState接受函数参数"><a href="#setState接受函数参数" class="headerlink" title="setState接受函数参数"></a><strong>setState接受函数参数</strong></h3><p>react设计时为了性能上的优化，采取了批次的思想，每次更改state并不直接更新，而是收到一波state合并后才更新，是一个异步的过程，所以当需要前一个state做后续运算时应该传一个函数而不是对象，如下就可以避免这一问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">this.setState(&#123; num: 1 &#125;) </span><br><span class="line">console.log(this.state.num) //undefined</span><br><span class="line"></span><br><span class="line">//recommend</span><br><span class="line">this.setState((preState, props) =&gt; (&#123; num: 1 &#125;)); </span><br><span class="line">this.setState((preState, props) =&gt; (&#123; num: preState.num + 1 &#125;)); </span><br><span class="line">最后this.state.num为2</span><br></pre></td></tr></table></figure>
<h3 id="使用Get-Set访问器属性来做数据处理"><a href="#使用Get-Set访问器属性来做数据处理" class="headerlink" title="使用Get/Set访问器属性来做数据处理"></a><strong>使用Get/Set访问器属性来做数据处理</strong></h3><p>如果需要在组件内做数据处理尽量使用Get/Set<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// recommend</span><br><span class="line">getSpeed () &#123;</span><br><span class="line">  return `$&#123;this.props.speed&#125; m/s`;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// re</span><br><span class="line">get speed () &#123;</span><br><span class="line">  return `$&#123;this.props.firstName&#125; m/s`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="避免传递新的闭包给子组件"><a href="#避免传递新的闭包给子组件" class="headerlink" title="避免传递新的闭包给子组件"></a><strong>避免传递新的闭包给子组件</strong></h3><p>这里的闭包指通过这种形式(() =&gt; { alert(‘hit my heart’);})创建的函数，每次父组件render时都会生成新的闭包，给子组件传递一个新的闭包prop，从而导致子组件重绘，即使子组件其他props并未更新。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">     &lt;ViewHeart </span><br><span class="line">      onClick=&#123;() =&gt; &#123;</span><br><span class="line">        alert(&apos;hit my heart&apos;);</span><br><span class="line">      &#125;&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//recommend</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  hitMyHeart = () =&gt; &#123;</span><br><span class="line">    alert(&apos;hit my heart&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">     &lt;ViewHeart </span><br><span class="line">      onClick=&#123;this.hitMyHeart&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="尽量使用函数式组件"><a href="#尽量使用函数式组件" class="headerlink" title="尽量使用函数式组件"></a><strong>尽量使用函数式组件</strong></h3><p>函数式组件没有生命周期管理或状态管理，易于调试，不需要分配特定的内存。此外函数式组件尽量不用箭头函数，因其为匿名函数，错误很可能以&lt;&lt; anonymous &gt;&gt;的方式呈现，难以调试。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//bad</span><br><span class="line">const Main = () =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">// recommend</span><br><span class="line">function Main() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="布尔类型判断是否渲染的书写"><a href="#布尔类型判断是否渲染的书写" class="headerlink" title="布尔类型判断是否渲染的书写"></a><strong>布尔类型判断是否渲染的书写</strong></h3><p>如下当用一个布尔判断是否渲染时不需要用三目运算符，&amp;&amp;更简洁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//before</span><br><span class="line">&#123;</span><br><span class="line">  isActive ? &lt;Active /&gt; : null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//recommend</span><br><span class="line">&#123;</span><br><span class="line">  isActive &amp;&amp; &lt;Active /&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="必要的时候用高阶组件"><a href="#必要的时候用高阶组件" class="headerlink" title="必要的时候用高阶组件"></a><strong>必要的时候用高阶组件</strong></h3><p>无状态函数组件与高阶组件结合能使代码层次更加清晰，分工明确，调试更加容易。如下通过函数withMain将无状态组件WrappedComponent包裹了一层，这一层负责管理state或生命周期WrappedComponent只负责显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const withMain = (mapPropsToData, WrappedComponent) =&gt; &#123;</span><br><span class="line">  class MainWrapper extends React.Component &#123;</span><br><span class="line">    componentDidMount() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    componentWillUnmount() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    shouldComponentUpdate(nextProps) &#123;</span><br><span class="line">      return nextProps !== this.props;</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">      return &lt;WrappedComponent &#123;...this.props&#125; /&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@withMain(&#123; title: &apos;高阶组件&apos; &#125;)</span><br><span class="line">class Main extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/react/">react</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/react/">react</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/06/20/react最佳实践/" data-title="React最佳实践 | Xinghunm" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/27/JS常用函数/" title="">
  <strong>上一篇：</strong><br>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2017/06/20/排序方法/" title="React最佳实践">
 <strong>下一篇：</strong><br> 
 <span>React最佳实践
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Git/" title="Git">Git</a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS</a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network</a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react</a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject</a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="../img/author.jpg" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

	<p class="copyright" style="margin-top: 10px;">
	Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
	
	<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
	

	</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
