
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>前端同学应该知道的网站 | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="在日常的积累中，总是有一些网站或者文章是值得我们记住和研读的。通常我都是加入书签，随着时间的推移，书签就变得有些混乱，为了能更方便的去查询一些经典的站点，在这里把自己用过的，认为比较不错的网站和文章作一个记录。">
<meta name="keywords" content="website">
<meta property="og:type" content="article">
<meta property="og:title" content="前端同学应该知道的网站">
<meta property="og:url" content="http://yoursite.com/2017/05/03/21.前端同学应该知道的网站/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="在日常的积累中，总是有一些网站或者文章是值得我们记住和研读的。通常我都是加入书签，随着时间的推移，书签就变得有些混乱，为了能更方便的去查询一些经典的站点，在这里把自己用过的，认为比较不错的网站和文章作一个记录。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/21-0-w3c.png">
<meta property="og:image" content="http://yoursite.com/images/21-1-caniuse.png">
<meta property="og:image" content="http://yoursite.com/images/21-2-htmldog.png">
<meta property="og:image" content="http://yoursite.com/images/21-3-singlediv.png">
<meta property="og:image" content="http://yoursite.com/images/21-4-you-need-to-know-css.png">
<meta property="og:image" content="http://yoursite.com/images/21-7-medium.png">
<meta property="og:image" content="http://yoursite.com/images/21-8-frontend-focus.png">
<meta property="og:image" content="http://yoursite.com/images/21-9-javascriptweekly.png">
<meta property="og:image" content="http://yoursite.com/images/21-10-cssweekly.png">
<meta property="og:image" content="http://yoursite.com/images/21-11-web-design-weekly.png">
<meta property="og:image" content="http://yoursite.com/images/21-12-webtool-weekly.png">
<meta property="og:image" content="http://yoursite.com/images/21-13-juejin.png">
<meta property="og:image" content="http://yoursite.com/images/21-14-zcfy.png">
<meta property="og:image" content="http://yoursite.com/images/21-5-icons8.png">
<meta property="og:image" content="http://yoursite.com/images/21-6-iconfont.png">
<meta property="og:image" content="https://i.imgur.com/W5a7JBq.png">
<meta property="og:updated_time" content="2019-02-18T03:24:36.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端同学应该知道的网站">
<meta name="twitter:description" content="在日常的积累中，总是有一些网站或者文章是值得我们记住和研读的。通常我都是加入书签，随着时间的推移，书签就变得有些混乱，为了能更方便的去查询一些经典的站点，在这里把自己用过的，认为比较不错的网站和文章作一个记录。">
<meta name="twitter:image" content="http://yoursite.com/images/21-0-w3c.png">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/05/03/21.前端同学应该知道的网站/" title="前端同学应该知道的网站" itemprop="url">前端同学应该知道的网站</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xinghunm" target="_blank" itemprop="author">Xinghunm</a>
		
  </p><p class="article-time">
    <time datetime="2017-05-03T10:10:20.000Z" itemprop="datePublished"> Published 2017-05-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#html、css、js"><span class="toc-number">1.</span> <span class="toc-text">html、css、js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端期刊"><span class="toc-number">2.</span> <span class="toc-text">前端期刊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图标"><span class="toc-number">3.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
		
		</div>
		
		<h3 id="html、css、js"><a href="#html、css、js" class="headerlink" title="html、css、js"></a>html、css、js</h3><ul>
<li><p><a href="https://www.w3.org/TR/?title=css" target="_blank" rel="noopener">W3C</a><br>W3C组织是制定网络标准的一个非赢利组织，像HTML、XHTML、CSS、XML的标准就是由W3C来定制，该网站可以查询到相关的标准。<br><img style="display:block; margin: auto;" src="/images/21-0-w3c.png" width="500"></p>
</li>
<li><p><a href="https://caniuse.com/" target="_blank" rel="noopener">caniuse</a><br>这个网站可以查询各个浏览器对CSS、JS的支持情况。<br><img style="display:block; margin: auto;" src="/images/21-1-caniuse.png" width="500"></p>
</li>
<li><p><a href="https://htmldog.com/" target="_blank" rel="noopener">HTML Dog</a><br>这个网站汇集了html、css以及js大量的教程资源。<br><img style="display:block; margin: auto;" src="/images/21-2-htmldog.png" width="500"></p>
</li>
<li><p><a href="https://a.singlediv.com/" target="_blank" rel="noopener">single div</a><br>这个网站如其名，有很多作者用单个div制作的精美的图形。</p>
<p><img style="display:block; margin: auto;" src="/images/21-3-singlediv.png" width="500"></p>
</li>
<li><p><a href="https://lhammer.cn/You-need-to-know-css" target="_blank" rel="noopener">You-need-to-know-css</a><br>这个网站有很多有意思的css用法。<br><img style="display:block; margin: auto;" src="/images/21-4-you-need-to-know-css.png" width="500"></p>
</li>
<li><p><a href="https://medium.com/" target="_blank" rel="noopener">medium</a><br>medium是一个内容平台，里面的文章质量较高，推荐阅读。<br><img style="display:block; margin: auto;" src="/images/21-7-medium.png" width="500"></p>
</li>
</ul>
<h3 id="前端期刊"><a href="#前端期刊" class="headerlink" title="前端期刊"></a>前端期刊</h3><ul>
<li><p><a href="https://frontendfoc.us" target="_blank" rel="noopener">Html5 Weekly</a><br>老牌前端周刊，以介绍HTML/CSS技术的文章为主，原来叫做html5 weekly，现在改为 FrontEnd Focus，rss订阅地址为<code>https://frontendfoc.us/rss</code>。<br><img style="display:block; margin: auto;" src="/images/21-8-frontend-focus.png" width="500"></p>
</li>
<li><p><a href="https://javascriptweekly.com" target="_blank" rel="noopener">javascriptweekly</a><br>javascript相关内容，质量很高，rss订阅地址为<code>https://javascriptweekly.com/rss</code>。<br><img style="display:block; margin: auto;" src="/images/21-9-javascriptweekly.png" width="500"></p>
</li>
<li><p><a href="https://css-weekly.com/" target="_blank" rel="noopener">css-weekly</a><br>老牌CSS期刊，主要介绍CSS相关内容。也介绍一些不错的工具和开源项目，比较适合于前端新人。rss订阅地址为<code>https://feeds.feedburner.com/CSS-Weekly</code>。<br><img style="display:block; margin: auto;" src="/images/21-10-cssweekly.png" width="500"></p>
</li>
<li><p><a href="https://web-design-weekly.com" target="_blank" rel="noopener">web-design-weekly</a><br>前端开发内容居多，包含设计、技术、技巧、工具等内容，rss订阅地址为<code>https://web-design-weekly.com/write-web-design-weekly/</code>。<br><img style="display:block; margin: auto;" src="/images/21-11-web-design-weekly.png" width="500"></p>
</li>
<li><p><a href="http://webtoolsweekly.com/" target="_blank" rel="noopener">webtoolsweekly</a><br>主要推送一些工具相关的内容，rss订阅地址为<code>http://feeds.feedburner.com/WebToolsWeekly</code>。<br><img style="display:block; margin: auto;" src="/images/21-12-webtool-weekly.png" width="500"></p>
</li>
<li><p><a href="https://juejin.im/" target="_blank" rel="noopener">掘金</a><br>国内还不错的技术分享交流平台，有不少高质量的文章，rss订阅地址为<code>https://juejin.im/rss</code>。<br><img style="display:block; margin: auto;" src="/images/21-13-juejin.png" width="500"></p>
</li>
<li><p><a href="https://www.zcfy.cc/" target="_blank" rel="noopener">众成翻译</a><br>中国本土的技术翻译社区，翻译了不少高质量的文章<br><img style="display:block; margin: auto;" src="/images/21-14-zcfy.png" width="500"></p>
</li>
</ul>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><ul>
<li><p><a href="https://icons8.com/" target="_blank" rel="noopener">icons8</a><br>这个网站提供免费的平面设计图标为主，总数将近四万，支持分类搜索，并可以选中合适的图标尺寸、格式进行下载。<br><img style="display:block; margin: auto;" src="/images/21-5-icons8.png" width="500"></p>
</li>
<li><p><a href="https://www.iconfont.cn/" target="_blank" rel="noopener">iconfont</a><br>这个网站是阿里巴巴矢量图标库<br><img style="display:block; margin: auto;" src="/images/21-6-iconfont.png" width="500"></p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a href="https://2018.stateofjs.com" target="_blank" rel="noopener">js 调查报告</a><br>State of JavaScript是为了了解全球js发展趋势而创建的，包括前后端、桌面、移动端等的内容。每年都会出一个报告，2018年的报告网址为: <code>https://2018.stateofjs.com</code>，2019年的调查报告应该就是<code>https://2019.stateofjs.com</code>了。<br><img style="display:block; margin: auto;" src="https://i.imgur.com/W5a7JBq.png" width="500"></li>
</ul>
<p>持续更新中…</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/website/">website</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/website/">website</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/05/03/21.前端同学应该知道的网站/" data-title="前端同学应该知道的网站 | Xinghunm" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/06/20/3.react最佳实践/" title="React最佳实践">
  <strong>上一篇：</strong><br>
  <span>
  React最佳实践</span>
</a>
</div>


<div class="next">
<a href="/2017/05/01/14.JavaScript中的值传递、引用传递及深浅拷贝/" title="JavaScript中的值传递、引用传递及深浅拷贝">
 <strong>下一篇：</strong><br> 
 <span>JavaScript中的值传递、引用传递及深浅拷贝
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/html/" title="html">html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/website/" title="website">website<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="/images/weixin.png" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>










<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
