
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Git常用命令 | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="Git作为一种流行的版本管理系统已经广泛应用于我们的日常开发中，在这里记录下日常遇到的关于git的常见用法，以备后续查询。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://yoursite.com/2016/06/24/git的常用命令简介/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="Git作为一种流行的版本管理系统已经广泛应用于我们的日常开发中，在这里记录下日常遇到的关于git的常见用法，以备后续查询。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/gitSketch.png">
<meta property="og:updated_time" content="2018-12-13T06:20:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="Git作为一种流行的版本管理系统已经广泛应用于我们的日常开发中，在这里记录下日常遇到的关于git的常见用法，以备后续查询。">
<meta name="twitter:image" content="http://yoursite.com/assets/gitSketch.png">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/24/git的常用命令简介/" title="Git常用命令" itemprop="url">Git常用命令</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xinghunm" target="_blank" itemprop="author">Xinghunm</a>
		
  </p><p class="article-time">
    <time datetime="2016-06-24T15:30:09.000Z" itemprop="datePublished"> Published 2016-06-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建代码仓库"><span class="toc-number">1.</span> <span class="toc-text">创建代码仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件操作"><span class="toc-number">3.</span> <span class="toc-text">文件操作</span></a></li></ol>
		
		</div>
		
		<p>git的命令很多，为了减少后续查询的时间在这里列出了平常用到的一些命令。关于这些命令我们对git需要有一个基本的认识，如下图，git分为了几个区：</p>
<p><div align="center"><br><img src="/assets/gitSketch.png" alt="git structure sketch"></div></p>
<h4 id="创建代码仓库"><a href="#创建代码仓库" class="headerlink" title="创建代码仓库"></a>创建代码仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1）在当前文件夹创建仓库 </span><br><span class="line">$ git init </span><br><span class="line"></span><br><span class="line">2）新建文件夹并创建仓库</span><br><span class="line">$ git init [project-name]</span><br><span class="line"></span><br><span class="line">3）克隆远程分支，默认为master分支</span><br><span class="line">$ git clone [url] -b [branch-name] [your-folder]</span><br><span class="line">// 克隆远程dev分支到MyProject</span><br><span class="line">例: $ git clone https://github.com/fengyueran/Test.git -b dev MyProject</span><br></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>通过git config可以配置git的环境变量，这些变量存在三个不同的地方</p>
<ul>
<li>/etc/gitconfig文件：适用于所有用户。</li>
<li>~/.gitconfig文件：适用于当前用户。</li>
<li>.git/config文件：当前项目中的配置文件，适用于当前项目。</li>
</ul>
<p>每一个级别的配置都会覆盖上层的相同配置，所以 .git/config 里的配置会覆/etc/gitconfig中的同名变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1）查看配置信息(包括用户名、邮箱等)</span><br><span class="line">$ git config --list</span><br><span class="line"></span><br><span class="line">2）编辑配置文件(--system/global)</span><br><span class="line">$ git config -e </span><br><span class="line">// 编辑当前用户的配置文件, --global:适用于当前用户， --system:适用于所有用户，不带参数: 当前项目</span><br><span class="line">例: $ git config -e --global</span><br><span class="line"></span><br><span class="line">3）设置当前用户信息</span><br><span class="line">$ git config --global user.name &quot;[name]&quot;</span><br><span class="line">$ git config --global user.email &quot;[email address]&quot;</span><br><span class="line"></span><br><span class="line">4）清除当前用户信息</span><br><span class="line">$ git config --unset --global user.name &quot;[name]&quot;</span><br><span class="line">$ git config --unset --global user.email &quot;[email address]&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1）添加文件file1，file2...到暂存区</span><br><span class="line">$ git add [file1] [file2]</span><br><span class="line"></span><br><span class="line">2）添加当前目录所有文件到暂存区</span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line">3) 添加目录(包括子目录)到暂存区</span><br><span class="line">$ git add [dir]</span><br><span class="line"></span><br><span class="line">4) 删除当前目录没有track过的文件</span><br><span class="line">$ git clean -f</span><br><span class="line"></span><br><span class="line">5) 删除当前目录没有track过的文件和文件夹</span><br><span class="line">$ git clean -df</span><br><span class="line"></span><br><span class="line">6) 删除所有本地未提交的修改</span><br><span class="line">$ git checkout .</span><br><span class="line"></span><br><span class="line">7）提交暂存区到仓库区 </span><br><span class="line">$ git commit -m [message]</span><br><span class="line"></span><br><span class="line">8）追加到上一次提交 </span><br><span class="line">$ git commit --amend -m [message]</span><br><span class="line">//修改上次提交</span><br><span class="line">例: $ git commit --amend</span><br></pre></td></tr></table></figure>
<p>9）撤销某次提交<br>$ git revert [commit]<br>例: $ git revert fa042ce57ebbe5bb9c8db709f719cec2c58ee7ff<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 查看信息</span><br></pre></td></tr></table></figure></p>
<p>1）查看当前分支及其所有父类的提交历史<br>$ git log </p>
<p>2）可以查看所有分支的所有操作记录(包括已经被删除的commit记录和reset操作）<br>$ git reflog</p>
<p>3）查看变更的文件<br>$ git status</p>
<p>4）查看b提交相对a提交的差异<br>$ git diff [a-commit] [b-commit]</p>
<p>5）查看工作区与最新commit的前一次commit的差异，当从远程拉取更新时即可查看变动的内容。<br>$ git diff HEAD^</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 远程操作</span><br></pre></td></tr></table></figure>
<p>1）列出远程仓库名<br>$ git remote</p>
<p>2）列出远程仓库名及对应的地址<br>$ git remote –v<br>-&gt; origin    <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:fengyueran/iOSNote.git (fetch)<br>-&gt; origin    <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:fengyueran/iOSNote.git (push)</p>
<p>3）推送当前本地分支到远程分支<br>$ git push [remote-repository-name] [branch-name]<br>// 将当前分支dev推送到远程仓库origin的remoteDev分支<br>例: $ git push origin dev:remoteDev<br> -&gt;   <em> [new branch]      dev -&gt; remoteDev<br>// 省略远程仓库分支名则在远程创建当前同名分支dev<br>例: $ git push origin dev<br> -&gt;   </em> [new branch]      dev -&gt; dev</p>
<p>4）删除远程仓库origin的分支dev<br>例: $ git push origin –delete dev</p>
<p>5）添加远程仓库<br>$ git remote add [repository] [url]<br>// 在远程添加名为pb的仓库<br>例: $ git remote add pb git://github.com/fengyueran/test.git</p>
<p>6）重设远程仓库<br>$ git remote set-url [repository] [url]<br>// 在远程添加名为pb的仓库<br>例: $ git remote set-url origin git://github.com/fengyueran/test.git</p>
<p>1) 拉取远端数据<br>// 使你与另一仓库同步，提取你本地所没有的数据，不merge，拉取下来的数据在.git/FETCH_HEAD下<br>$ git fetch<br>// 将你的仓库与远端仓库origin同步，提取所有它独有的数据到本地分支以合并或者怎样。<br>$ git fetch origin<br>// 下面的fetch操作使用远程dev分支在本地创建localDev分支(但不会切换到该分支)，如果本地不存在localDev分支,则会自动创建一个新的localDev分支,<br>如果本地存在localDev分支, 并且是`fast forward’, 则自动合并两个分支, 否则, 会阻止以上操作。<br>$ git fetch origin dev:localDev<br>-&gt; * [new branch]      dev        -&gt; localDev</p>
<p>8）从远程仓库提取数据并尝试合并到当前分支<br>// 基本上，该命令就是在git fetch之后紧接着git merge远端分支到当前分支<br>$ git pull </p>
<p>//当新建分支时，如果直接pull或push需要参数远程仓库名和分支名<br>$ git pull origin dev<br>如果想省略仓库名和分支名则需要建立追踪关系，执行如下命令<br>$ git pull –set-upstream origin dev</p>
<p>//merge操作会生成一个新的节点，之前的提交分开显示。而rebase操作不会生成新的节点, 因而能产生一个更为整洁的提交历史<br>$ git pull –rebase<br>//假设提交线图在执行pull前是这样的：<br>      C1—D1—E1  remotes/origin/master<br>      /<br>  A—B—C2—D2  master<br>执行git pull则提交线图会变成这样：<br>      C1—D1—E1  remotes/origin/master<br>      /          \<br>  A—B—C2—D2-F  master<br>即会产生一个多余的合并历史，<br>如果执行git pull –rebase则提交线图会变成这样：<br>    remotes/origin/master<br>                  |<br>  A—B—C1—D1—C2’—D2’  master<br>可以看到，应用rebase则不会有新的提交F。C2,D2删除后重新提交为C2’,D2’了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 分支操作</span><br></pre></td></tr></table></figure></p>
<p>1）查看本地分支<br>$ git branch</p>
<p>2）查看远程分支,远程分支会用红色表示出来(如果你开了颜色支持的话）<br>$ git branch -r</p>
<p>3）新建分支<br>$ git branch [branch-name]<br>例: $ git branch dev</p>
<p>4）切换分支<br>$ git checkout [branch-name]<br>例: $ git checkout dev</p>
<p>5）新建并切换分支<br>$ git checkout -b [branch-name]<br>// 当前分支的记录都会到新分支dev上<br>例: $ git checkout -b dev</p>
<p>6）删除分支<br>$ git branch -D [branch-name]</p>
<p>7）叫起合并冲突工具kdiff3<br>$ git mergetool -t kdiff3</p>
<p>8) 合并某个分支到当前分支<br>// 如果不是<code>fast forward&#39;则会产生合并的提交历史
$ git merge [branch-name]
// 将hotfix分支合并到当前分支
例: $ git merge hotfix
// 无论是否是</code>fast forward’都产生合并的提交历史<br>例: $ git merge hotfix –no-f</p>
<p>9) 选择任意一个commit，合并进当前分支<br>$ git cherry-pick [commit]</p>
<p>10）合并提交历史<br>// 当我们由master分支切换到新的分支dev工作，工作结束后想merge回master，如果直接在master应用git merge dev，<br>dev的提交历史就会出现在master中，有时这些记录很琐碎没有必要添加到master上，用squash就能解决这一问题。<br>a:squash后dev上的提交就变成了新的文件<br>  $ git merge –squash dev<br>b:重新commit代替之前所有提交<br>  $ git commit -m “dev”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 版本回退</span><br></pre></td></tr></table></figure>
<p>1）储存临时文件<br>//当工作区有未提交的文件，又想切换到另一个branch时就可以用git stash暂时存储<br>$ git stash </p>
<p>2）查看存储了哪些文件<br>$ git stash list</p>
<p>3）应用存储的临时文件<br>// 当回到之前的dirty工作区时可以通过git stash apply来恢复之前未提交的文件，也可以在其他branch应用这些存储的临时文件<br>$ git stash apply</p>
<p>4) 让单个文件回退到指定的版本<br>a:进入到文件所在文件目录，或者能找到文件的路径<br>  $ git reflog test.js<br>  -&gt; 60e207a (HEAD -&gt; master) HEAD@{0}: commit: test.js +2<br>     1435819 HEAD@{1}: commit: test.js +1<br>b:回退到指定的版本<br>  $  git reset 1435819 test.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### tag</span><br></pre></td></tr></table></figure>
<p>1) 轻量级tag<br>$ git tag [version]<br>例: $ git tag v1.0.0</p>
<p>2) 创建一个含附注类型的标签非常简单<br>$ git tag -a [version] -m “[detail]”<br>$ git tag -a v1.1.1 -m “CuraCloudMI version 1.1.1”</p>
<p>3) 查看tag<br>$ git show [version]</p>
<p>4) 删除tag<br>git tag -d [version]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 其他</span><br></pre></td></tr></table></figure></p>
<p>1) 查看某个命令的帮助<br>git help [command-name]</p>
<p>2) 保留空文件<br>在空文件夹中新建.gitkeep文件</p>
<p>3) 忽略某些文件<br>在.gitignore文件中添加需要忽略的文件夹或文件<br>例:<br>//忽略Pods文件夹下的所有文件<br>platforms/ios/Pods</p>
<p>//忽略www下的所有文件除了plugins<br>platforms/ios/www/*<br>!platforms/ios/www/plugins</p>
<p><code>`</code></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Git/">Git</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Git/">Git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/06/24/git的常用命令简介/" data-title="Git常用命令 | Xinghunm" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/07/24/git submodule的使用/" title="Git submodule的使用">
  <strong>上一篇：</strong><br>
  <span>
  Git submodule的使用</span>
</a>
</div>


<div class="next">
<a href="/2016/06/05/JS常用方法/" title="JS常用方法">
 <strong>下一篇：</strong><br> 
 <span>JS常用方法
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/html/" title="html">html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="/images/weixin.png" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>










<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
