
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>函数的防抖与节流 | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="最初接触到函数的防抖与节流是在lodash库中看到了这样一个函数throttle，当时的心理感受是mmp，这是啥，一查翻译，哦...原来，还是不懂。防抖与节流看着很高级，其实在日常的编程中也是经常遇到，值得我们拥有。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="函数的防抖与节流">
<meta property="og:url" content="http://yoursite.com/2016/03/01/12.函数的防抖与节流/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="最初接触到函数的防抖与节流是在lodash库中看到了这样一个函数throttle，当时的心理感受是mmp，这是啥，一查翻译，哦...原来，还是不懂。防抖与节流看着很高级，其实在日常的编程中也是经常遇到，值得我们拥有。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dc561b9a2?w=540&h=319&f=gif&s=32176">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dd3bfdc0e?w=540&h=124&f=gif&s=6694">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dd1abcc63?w=540&h=338&f=gif&s=69720">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/2/169dd507855fe58e?w=540&h=134&f=gif&s=17960">
<meta property="og:updated_time" content="2019-04-02T09:48:35.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数的防抖与节流">
<meta name="twitter:description" content="最初接触到函数的防抖与节流是在lodash库中看到了这样一个函数throttle，当时的心理感受是mmp，这是啥，一查翻译，哦...原来，还是不懂。防抖与节流看着很高级，其实在日常的编程中也是经常遇到，值得我们拥有。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dc561b9a2?w=540&h=319&f=gif&s=32176">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/01/12.函数的防抖与节流/" title="函数的防抖与节流" itemprop="url">函数的防抖与节流</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xinghunm" target="_blank" itemprop="author">Xinghunm</a>
		
  </p><p class="article-time">
    <time datetime="2016-03-01T07:10:20.000Z" itemprop="datePublished"> Published 2016-03-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数防抖-debounce"><span class="toc-number">1.</span> <span class="toc-text">函数防抖(debounce)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数节流-throttle"><span class="toc-number">2.</span> <span class="toc-text">函数节流(throttle)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<h3 id="函数防抖-debounce"><a href="#函数防抖-debounce" class="headerlink" title="函数防抖(debounce)"></a><strong>函数防抖(debounce)</strong></h3><p>当事件持续被触发时，并不立即执行事件处理函数，而是等到约定的时间后再执行，当约定的时间到来之前，又一次触发了事件则重新进行计时。</p>
<ul>
<li>函数防抖的简单实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//arguments 为非箭头函数中可用的内部变量，为传递给函数参数的伪数组。</span><br><span class="line">const debounce = function(fn, wait) &#123;</span><br><span class="line">  let timer = null;</span><br><span class="line">  return function handler() &#123;</span><br><span class="line">    const context = this;</span><br><span class="line">    const args = arguments;</span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">    timer = setTimeout(function() &#123;</span><br><span class="line">      fn.apply(context, args);</span><br><span class="line">    &#125;, wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 fn.apply 调用 fn 是为了能够保持函数 handler 调用者的 this 上下文，而不是指向 window。来看下面的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function calcCirleArea(arg) &#123;</span><br><span class="line">  const r = this.r; // 10</span><br><span class="line">  const area = 3.14 * r * r; // 314</span><br><span class="line">  return area;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const calcArea = debounce(calcCirleArea, 1000);</span><br><span class="line">const circle = &#123;</span><br><span class="line">  r: 10,</span><br><span class="line">  calcArea</span><br><span class="line">&#125;;</span><br><span class="line">circle.calcArea();</span><br></pre></td></tr></table></figure>
<p>执行 circle.calcArea()，在函数 calcCirleArea 中可以访问到对象 circle 的属性 r，原因就是通过 fn.apply 调用时绑定了 circle 的上下文。假如我们通过<code>fn()</code>直接调用，在非严格模式下 calcCirleArea 函数 this 的指向为 window，<code>this.r</code>为 undefined，所以需要通过 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener">fn.apply</a> 来调用。</p>
<ul>
<li><p>防抖函数应用场景</p>
<p>比如在注册用户的时候，验证密码是否符合规范，我们并不需要在用户输入时频繁地去验证，而是等到用户最后一次触发输入后，等待一定时间没有再输入，此时认为输入已经结束，可以进行验证了，这是符合逻辑的，也提升了性能。</p>
<p>无防抖效果:</p>
<p><img style="display:block; margin: auto;" alt="no debounce" src="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dc561b9a2?w=540&h=319&f=gif&s=32176"><br>防抖效果:<br><img style="display:block; margin: auto;" alt="debounce" src="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dd3bfdc0e?w=540&h=124&f=gif&s=6694"></p>
</li>
</ul>
<h3 id="函数节流-throttle"><a href="#函数节流-throttle" class="headerlink" title="函数节流(throttle)"></a><strong>函数节流(throttle)</strong></h3><p>当事件持续被触发时，保证函数在一定时间内只执行一次事件处理函数。</p>
<ul>
<li><p>函数节流的简单实现</p>
<p>函数节流的实现主要有时间轴的方法和计时器的方法。时间轴的方法是通过比较事件触发时间与上一次函数执行时间(第一次为 0，保证第一次一定执行)的差 dt 来判断是否执行事件处理函数，如果 dt 大于约定的时间则执行，反之则不执行；计时器的方法是在事件触发时，如果当前没有计时器则设置计时器来触发事件处理函数的执行。这两种方法对于最后一次触发事件，都有可能不会执行。</p>
<ol>
<li>时间轴</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const throttle = function(fn, wait) &#123;</span><br><span class="line">//pre设置为0使得第一次一定执行</span><br><span class="line">let pre = 0;</span><br><span class="line">return function() &#123;</span><br><span class="line">  const now = Date.now();</span><br><span class="line">  const context = this;</span><br><span class="line">  const args = arguments;</span><br><span class="line">  if (now - pre &gt; wait) &#123;</span><br><span class="line">    fn.apply(context, args);</span><br><span class="line">    pre = now;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>计时器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const throttle = function(fn, wait) &#123;</span><br><span class="line">  let timer = null;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    const context = this;</span><br><span class="line">    const args = arguments;</span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">    if (!timer) &#123;</span><br><span class="line">      timer = setTimeout(function() &#123;</span><br><span class="line">        fn.apply(context, args);</span><br><span class="line">        timer = null;</span><br><span class="line">      &#125;, wait)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>有些时候我们希望至少第一次和最后一次触发事件得到响应，这就可以结合时间轴和计时器的方法。<br>如下，当事件最后一次触发时要么达到了约定的时间可以立即执行事件处理函数，要么设置一个 timer 等待约定的时间后执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const throttle = function(fn, wait) &#123;</span><br><span class="line">  let pre = 0;</span><br><span class="line">  let timer = null;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    const context = this;</span><br><span class="line">    const args = arguments;</span><br><span class="line">    const now = Date.now();</span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">    const dt = now - pre;</span><br><span class="line">    if (dt &gt; wait) &#123;</span><br><span class="line">      fn.apply(context, args);</span><br><span class="line">      pre = now;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      timer = setTimeout(function() &#123;</span><br><span class="line">        fn.apply(context, args);</span><br><span class="line">      &#125;, wait)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>节流函数应用场景</p>
<p>比如在客户端搜索，服务器返回搜索结果时我们希望尽快刷新搜索结果，但又不希望频繁的向服务器请求结果而导致性能下降，节流就是一个很好的选择。</p>
<p>无节流效果:<br><img style="display:block; margin: auto;" alt="no throttle" src="https://user-gold-cdn.xitu.io/2019/4/2/169dd51dd1abcc63?w=540&h=338&f=gif&s=69720"></p>
<p>节流效果:<br><img style="display:block; margin: auto;" alt="throttle" src="https://user-gold-cdn.xitu.io/2019/4/2/169dd507855fe58e?w=540&h=134&f=gif&s=17960"></p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li>防抖和节流都是用来控制函数的频繁触发，提升性能。</li>
<li>在频繁触发事件的情况下防抖有可能不执行处理函数，而节流在事件触发后，一定会执行一次。</li>
<li>为了能够在第一次和最后一次触发事件时执行处理函数，可以结合时间轴和计时器的方法。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/js/">js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/01/12.函数的防抖与节流/" data-title="函数的防抖与节流 | Xinghunm" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/03/02/13.JavaScript中的闭包/" title="JavaScript中的闭包">
  <strong>上一篇：</strong><br>
  <span>
  JavaScript中的闭包</span>
</a>
</div>


<div class="next">
<a href="/2016/01/24/20.markdown基本语法/" title="markdown的基本语法">
 <strong>下一篇：</strong><br> 
 <span>markdown的基本语法
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/html/" title="html">html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/website/" title="website">website<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="/images/weixin.png" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>










<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
