
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>JS常用方法 | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="js中方法很多，在这里记录下自己容易忘记的一些较为重要的方法和技巧">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JS常用方法">
<meta property="og:url" content="http://yoursite.com/2016/06/05/4.JS常用方法/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="js中方法很多，在这里记录下自己容易忘记的一些较为重要的方法和技巧">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T03:29:35.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS常用方法">
<meta name="twitter:description" content="js中方法很多，在这里记录下自己容易忘记的一些较为重要的方法和技巧">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/05/4.JS常用方法/" title="JS常用方法" itemprop="url">JS常用方法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xinghunm" target="_blank" itemprop="author">Xinghunm</a>
		
  </p><p class="article-time">
    <time datetime="2016-06-05T10:10:20.000Z" itemprop="datePublished"> Published 2016-06-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-进制转-x-进制"><span class="toc-number">1.</span> <span class="toc-text">10 进制转 x 进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组去重"><span class="toc-number">2.</span> <span class="toc-text">数组去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析对象"><span class="toc-number">3.</span> <span class="toc-text">解析对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取整函数"><span class="toc-number">4.</span> <span class="toc-text">取整函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成随机数"><span class="toc-number">5.</span> <span class="toc-text">生成随机数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用排序算法"><span class="toc-number">6.</span> <span class="toc-text">常用排序算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作数组"><span class="toc-number">7.</span> <span class="toc-text">操作数组</span></a></li></ol>
		
		</div>
		
		<h3 id="10-进制转-x-进制"><a href="#10-进制转-x-进制" class="headerlink" title="10 进制转 x 进制"></a><strong>10 进制转 x 进制</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var convert10ToXBinary = (num, x) =&gt; &#123;</span><br><span class="line">  let xBinaryStr = &quot;&quot;;</span><br><span class="line">  while (num !== 0) &#123;</span><br><span class="line">    const res = num % x;</span><br><span class="line">    xBinaryStr = res + xBinaryStr;</span><br><span class="line">    num = Math.floor(num / x);</span><br><span class="line">    console.log(num)</span><br><span class="line">  &#125;</span><br><span class="line">  const xBinaryNum = Number(xBinaryStr);</span><br><span class="line">  return xBinaryStr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a><strong>数组去重</strong></h3><ul>
<li><p>利用 Set</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var unique = (arr) =&gt; [...new Set(arr)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用 filter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var unique = (arr) =&gt; arr.filter((item, index)=&gt; &#123;</span><br><span class="line">  const isCurrent = arr.indexOf(item) === index</span><br><span class="line">  return isCurrent;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="解析对象"><a href="#解析对象" class="headerlink" title="解析对象"></a><strong>解析对象</strong></h3><p>请实现方法 parse ，作用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var object = &#123;</span><br><span class="line"> b: &#123; c: 4 &#125;, d: [&#123; e: 5 &#125;, &#123; ef: 6 &#125;]</span><br><span class="line">&#125;;</span><br><span class="line">console.log( parse(object, &apos;b.c&apos;) == 4 ) //true</span><br><span class="line">console.log( parse(object, &apos;d[0].e&apos;) == 5 ) //true</span><br><span class="line">console.log( parse(object, &apos;d.0.e&apos;) == 5 ) //true</span><br><span class="line">console.log( parse(object, &apos;d[1].ef&apos;) == 6 ) //true</span><br><span class="line">console.log( parse(object, &apos;d.1.ef&apos;) == 6 ) //true</span><br><span class="line">console.log( parse(object, &apos;f&apos;) == undefined ) //true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var parse = (object, key) =&gt; &#123;</span><br><span class="line">  if (!object || !key) return;</span><br><span class="line">  const els = key.split(&quot;.&quot;);</span><br><span class="line">  let target = object;</span><br><span class="line">  let i = 0;</span><br><span class="line">  while (target &amp;&amp; i &lt; els.length) &#123;</span><br><span class="line">    const el = els[i];</span><br><span class="line">    const res = el.match(/^(\w+)(\[(\d+)\])?$/);</span><br><span class="line">    if (res) &#123;</span><br><span class="line">      const objKey = res[1];</span><br><span class="line">      target = target[objKey];</span><br><span class="line">      if (res[3]) &#123;</span><br><span class="line">        const arrIndex = res[3];</span><br><span class="line">        target = target &amp;&amp; target[arrIndex];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      target = null;</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  return target;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="取整函数"><a href="#取整函数" class="headerlink" title="取整函数"></a><strong>取整函数</strong></h3><ul>
<li>向上取整: Math.ceil():</li>
<li>向下取整: Math.floor():</li>
<li>四舍五入: Math.round():</li>
</ul>
<h3 id="生成随机数"><a href="#生成随机数" class="headerlink" title="生成随机数"></a><strong>生成随机数</strong></h3><ul>
<li><p>产生[m, n]的随机整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Math.random产生[0, 1)的随机数</span><br><span class="line">const random = (m, n) =&gt; Math.ceil(Math.random() * (n - m)) + m;</span><br></pre></td></tr></table></figure>
</li>
<li><p>产生(m, n]的随机整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const random = (m, n) =&gt; &#123;</span><br><span class="line">  const value = Math.random();</span><br><span class="line">  return value === 0 ? m + 1 : Math.ceil(value * (n - m)) + m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>产生[m, n)的随机整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const random = (m, n) =&gt; Math.floor(Math.random() * (n - m)) + m;</span><br></pre></td></tr></table></figure>
</li>
<li><p>产生(m, n)的随机整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const random = (m, n) =&gt; &#123;</span><br><span class="line">  const value = Math.floor(Math.random() * (n - m));</span><br><span class="line">  return value === 0 ? m + 1 : value + m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="常用排序算法"><a href="#常用排序算法" class="headerlink" title="常用排序算法"></a>常用排序算法</h3><ul>
<li><p>冒泡排序法</p>
<p>基本思想: 两个数比较，较小的数冒泡起来，较大的数下沉</p>
<p>过程:</p>
<ul>
<li>比较相邻的两个数，如果第二个数小，就交换位置</li>
<li>从后往前两两比较，直到最前面两个数，此时最小的数被排到了前面</li>
<li>重复上述过程，依次将第 2，3…n 个最小的数排好位置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var bubbleSort = arr =&gt; &#123;</span><br><span class="line">  let tmp;</span><br><span class="line">  let flag = false;</span><br><span class="line">  for (let i = 0; i &lt; arr.length - 1; i++) &#123; //表示排序次数</span><br><span class="line">    for (let j = arr.length - 1; j &gt; i; j--) &#123;</span><br><span class="line">      if (a[j] &lt; a[j - 1]) &#123;</span><br><span class="line">        tmp = a[j];</span><br><span class="line">        a[j] = a[j - 1];</span><br><span class="line">        a[j - 1] = tmp;</span><br><span class="line">        flag = true;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!flag) break; //flag为false表明没有位置交换，也就是说数组已经是有序的了</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>时间复杂度计算:</strong></p>
<p>如下: 冒泡排序的时间复杂度为 O(n^2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">假设数组长度为n，算法执行次数为T(n)，时间复杂度为O(T(n))</span><br><span class="line">T(n) = (n - 1) + (n - 2) + (n - 3) + ... + n - (n - 1)</span><br><span class="line">     = ((n - 1) + 1) * (n - 2) / 2</span><br><span class="line">     = 0.5 * n^2 - n</span><br><span class="line">O(T(n)) = O(n^2)</span><br></pre></td></tr></table></figure>
<p><strong>空间复杂度计算:</strong></p>
<p>可以看到，冒泡排序并没有循环分配空间，只有变量 tmp、flag、i、j 分配了空间且与数组长度无关，因此冒泡排序的空间复杂度为 O(1)。</p>
</li>
<li><p>快速排序法</p>
<p>基本思想:</p>
<ul>
<li>先从数列中选出一个数作为参照值</li>
<li>将比这个参照值小的放到左边，大于或等于这个值的放到右边</li>
<li>对左右两列数重复上一步，直至各个区间只有一个数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var quickSort = arr =&gt; &#123;</span><br><span class="line">  if (arr.length &lt;= 1) return arr;</span><br><span class="line">  const pivotIndex = Math.floor(arr.length / 2);</span><br><span class="line">  const pivot = arr.splice(pivotIndex, 1)[0];</span><br><span class="line">  const left = [];</span><br><span class="line">  const right = [];</span><br><span class="line">  for (let i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">    const v = arr[i];</span><br><span class="line">    if (v &lt; pivot) &#123;</span><br><span class="line">      left.push(v);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      right.push(v);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return quickSort(left).concat(pivot, quickSort(right));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>时间复杂度计算:</strong></p>
<p>如下: 快速排序的时间复杂度为 O(nlogn)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">假设数组长度为n，算法执行次数为T(n), 每进行一次快速排序的时间为一个单独快速排序O(n)的工作和两个n/2大小数列的递归调用T(n/2)，时间复杂度为O(T(n))</span><br><span class="line">T(1) = 1;</span><br><span class="line">T(n) = O(n) + 2T(n/2);</span><br><span class="line">     = O(n) + 2(O(n/2) + 2T(n/4));</span><br><span class="line">     = O(n) + 2O(n/2) + 4T(n/4);</span><br><span class="line">     = 2O(n) + 4T(n/4);</span><br><span class="line">     = 2O(n) + 4(O(n/4) + 2T(n/8));</span><br><span class="line">     = 3O(n) + 8T(n/8)</span><br><span class="line">     = ...</span><br><span class="line">     = kO(n) + 2^kT(n/2^k);</span><br><span class="line">     = kO(n) + nT(1);//n==2^k =&gt; k = log2n，2为底数</span><br><span class="line">     = log2n * n + n;</span><br><span class="line"></span><br><span class="line">O(T(n)) = O(nlogn)</span><br></pre></td></tr></table></figure>
</li>
<li><p>归并排序法<br>归并排序是建立在归并操作上的一种有效的排序方法，该算法是采用分治法的一个非常典型的应用。<br>基本思想:</p>
<ul>
<li>将长度为 n 的数列分为两个长度为 n/2 的子列表</li>
<li>将子列表继续分为长度为 n/4 的子列表，如此继续，直到列表长度为 1 为止</li>
<li>对子列表进行两两比较，只比较它们的第一个数，哪个列表的数小就取出这个数，并从原数组中删除，如果一个数列为空，则依次取出另一个数组中的元素，这样得到的是有序数列。</li>
<li>将这些有序数列进行合并</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var merge = (left, right) =&gt; &#123;</span><br><span class="line">  console.log(&quot;left&quot;, left);</span><br><span class="line">  console.log(&quot;right&quot;, right);</span><br><span class="line">  const result = [];</span><br><span class="line">  while (left.length &gt; 0 &amp;&amp; right.length &gt; 0) &#123;</span><br><span class="line">    if (left[0] &lt; right[0]) &#123;</span><br><span class="line">      result.push(left.shift());</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      result.push(right.shift());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return result.concat(left, right);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var mergeSort = arr =&gt; &#123;</span><br><span class="line">  if (arr.length &lt;= 1) return arr;</span><br><span class="line">  const pivotIndex = Math.floor(arr.length / 2);</span><br><span class="line"></span><br><span class="line">  const left = arr.slice(0, pivotIndex);</span><br><span class="line">  const right = arr.slice(pivotIndex);</span><br><span class="line">  return merge(mergeSort(left), mergeSort(right));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>时间复杂度计算:</strong></p>
<p>可以看到归并排序把一个规模为 n 的问题分解成了一个 merge 操作和两个规模为 n/2 的问题，merge 耗时为 O(n)，则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(n) = O(n) + 2T(n/2);</span><br></pre></td></tr></table></figure>
<p>因此，同快速排序一样归并排序的时间复杂度为 O(nlogn)。</p>
</li>
</ul>
<h3 id="操作数组"><a href="#操作数组" class="headerlink" title="操作数组"></a><strong>操作数组</strong></h3><ul>
<li><p>shift</p>
<p>该方法用于将数组的第一个元素从其中删除，并返回第一个元素的值。如果数组为空，则不进行任何操作，返回 undefined 值，该方法不会创建新数组而是从原数组直接进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2];</span><br><span class="line">const v = arr.shift();</span><br><span class="line">console.log(v); // 1</span><br><span class="line">console.log(arr); // [2]</span><br></pre></td></tr></table></figure>
</li>
<li><p>unshift</p>
<p>该方法向数组中开头添加一个或多个元素，并返回数组的新长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2];</span><br><span class="line">const v = arr.unshift(0);</span><br><span class="line">console.log(v); // 3</span><br><span class="line">console.log(arr); // [0, 1, 2]</span><br><span class="line"></span><br><span class="line">const v1 = arr.unshift(3, 4);</span><br><span class="line">console.log(v1); // 5</span><br><span class="line">console.log(arr); // [3, 4, 0, 1, 2]</span><br></pre></td></tr></table></figure>
</li>
<li><p>pop</p>
<p>该方法用于删除并返回数组的最后一个元素，如果数组为空，则 pop 不改变数组，并返回 undefined 值，该方法不会创建新数组而是从原数组直接进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2];</span><br><span class="line">const v = arr.pop();</span><br><span class="line">console.log(v); // 2</span><br><span class="line">console.log(arr); // [1]</span><br></pre></td></tr></table></figure>
</li>
<li><p>slice</p>
<p>该方法返回一个新的数组对象，这个对象由一个 begin 和 end(不包括 end)决定的原数组的浅拷贝，原数组不会被改变。</p>
<p><strong>语法:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.slice(begin, end);</span><br></pre></td></tr></table></figure>
<p><strong>参数:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">begin(可选): 拷贝元素的开始位置(包含开始位置)，默认为0，如果为负数，则表示从原数组的倒数第几个元素开始拷贝。</span><br><span class="line">end(可选): 拷贝元素的结束位置(不包括结束位置)，如果省略或大于数组长度，则拷贝到最后一个元素(包含最后一个元素)。如果为负数，则表示从拷贝到原数组的倒数第几个元素。</span><br></pre></td></tr></table></figure>
<p><strong>实例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, 2, 3, 4];</span><br><span class="line">var b = a.slice(1, 3);// [2, 3]</span><br><span class="line">var c = a.slice(1);// [2, 3, 4]</span><br><span class="line">var d = a.slice();// [1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
</li>
<li><p>splice</p>
<p>该方法通过删除或替换现有元素或者原地添加新的元素来修改数组，并以数组的形式返回被修改的内容，此方法会改变原数组。</p>
<p><strong>语法:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.splice(start, deleteCount, item1, item2, ...)</span><br></pre></td></tr></table></figure>
<p><strong>参数:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">start:</span><br><span class="line"></span><br><span class="line">指定修改的开始位置，从 0 开始，如果超出了数组的长度，则从数组末尾开始添加内容；如果是负值，则表</span><br><span class="line">示从数组末位开始的第几位(从-1 计数，-n 表示倒数第 n 个元素);如果负数的绝对值大于数组长度，则表示开始位置为第 0 位。</span><br><span class="line"></span><br><span class="line">deleteCount(可选):</span><br><span class="line"></span><br><span class="line">表示要删除的元素个数，如果省略 deleteCount 或 deleteCount 的值大于 start 之后的元素的总数，则 start 后的元素都将被删除(含第 start 位);deleteCount 是 0 或负数，则不删除元素。</span><br><span class="line"></span><br><span class="line">item1, item2,...(可选):</span><br><span class="line"></span><br><span class="line">要添加进数组的元素，从 start 位置开始，如果不指定，则 splice()删除元素。</span><br></pre></td></tr></table></figure>
<p><strong>实例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a=[1,2,3,4,5];</span><br><span class="line">//1. a.splice(1, 3)从第二个元素开始删除三个元素 a 变为[1,5]</span><br><span class="line">//2. 元素 5、2、1 添加到数组删除的位置，则 a 变为[1, 5, 2, 1, 5]</span><br><span class="line">var b = a.splice(1,3,5,2,1); // b: [2, 3, 4]，为被删除的元素</span><br><span class="line">console.log(a);[1, 5, 2, 1, 5]</span><br></pre></td></tr></table></figure>
<ul>
<li>cancat</li>
</ul>
<p>该方法用于合并多个数组，此方法不会改变原数组，而是返回一个新数组。</p>
<p><strong>语法:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newArray = arr1.cancat(arr2, arr3, ..., arrN)</span><br></pre></td></tr></table></figure>
<p><strong>参数:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrN: 要合并的数组</span><br></pre></td></tr></table></figure>
<p><strong>实例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [1];</span><br><span class="line">var arr2 = [2];</span><br><span class="line">var arr3 = [3, 4];</span><br><span class="line">var newArr1 = arr1.concat(); // [1]</span><br><span class="line">var newArr2 = arr1.concat(arr2, arr3);</span><br><span class="line">console.log(newArr);//[1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
</li>
<li><p>sort<br>该方法用于对数组的元素进行排序，并返回数组，此方法会改变原数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">compareFunction: 用于指定按照某种顺序进行排序的函数，如果省略，元</span><br><span class="line">                  素按照转换为字符串的各个字符的Unicode编码顺序进行升序排序。</span><br><span class="line">compareFunction(a, b): a和b分别表示第一个比较的元素和第二个比较的元素，函数返回值决定了如何排序</span><br><span class="line">                      1. 小于0则a排在b前面</span><br><span class="line">                      2. 等于0，可能保持相对位置不变(并不是所有浏览器都遵守)</span><br><span class="line">                      3. 大于0，则a排在b后面</span><br><span class="line">*/</span><br><span class="line">array.sort(compareFunction)</span><br><span class="line"></span><br><span class="line">var a=[&apos;b&apos;,&apos;a&apos;];</span><br><span class="line">//a的ASCII码比b的ASCII码小，所以a排在前面</span><br><span class="line">var b = a.sort(); //[&apos;a&apos;, &apos;b&apos;]</span><br><span class="line">console.log(a); // [&apos;a&apos;, &apos;b&apos;]</span><br><span class="line"></span><br><span class="line">var c =[10, 2];</span><br><span class="line">//10，2转换为字符串&apos;10&apos;, &apos;2&apos;进行比较，因为&apos;1&apos;比&apos;2&apos;的的ASCII码小，所以10排前面</span><br><span class="line">var d = c.sort(); //[10, 2]</span><br><span class="line"></span><br><span class="line">var e = c.sort((a, b) =&gt; a - b); //[10, 2]</span><br></pre></td></tr></table></figure>
</li>
<li><p>filter</p>
<p>该方法通过预先设定的函数来筛选目标元素，此方法不会改变原数组。</p>
<p><strong>语法:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newArray = array.filter(callback(item, index, arr), thisArg)</span><br></pre></td></tr></table></figure>
<p><strong>参数:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">callback: 用来测试数组的每个元素的函数。返回 true 表示该元素通过测试，保留该元素，false 则不保留。它接受以下三个参</span><br><span class="line">          数：</span><br><span class="line">          item: 当前正则处理的元素</span><br><span class="line">          index(可选): 当前正则处理元素的索引</span><br><span class="line">          arr(可选): 原始数组(调用了filter方法的数组)</span><br><span class="line">thisArg(可选): 执行 callback 时，用于 this 的值。</span><br></pre></td></tr></table></figure>
<p><strong>返回值:</strong><br>一个新的、由通过测试的元素组成的数组，如果没有任何数组元素通过测试，则返回空数组。</p>
<p><strong>实例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const new arr = [1, 2].filter((e, index, arr)=&gt; e &gt; 1); //[2]</span><br></pre></td></tr></table></figure>
</li>
<li><p>reverse<br>该方法将数组中的元素位置颠倒，并返回颠倒后的数组，该方法会改变原数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, 2, 3];</span><br><span class="line">var b = a.reverse(); //[3, 2, 1];</span><br><span class="line">console.log(a); //[3, 2, 1];</span><br></pre></td></tr></table></figure>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/js/">js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/06/05/4.JS常用方法/" data-title="JS常用方法 | Xinghunm" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/06/24/2.git的常用命令简介/" title="Git常用命令">
  <strong>上一篇：</strong><br>
  <span>
  Git常用命令</span>
</a>
</div>


<div class="next">
<a href="/2016/05/05/8.css选择器/" title="css选择器">
 <strong>下一篇：</strong><br> 
 <span>css选择器
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Html/" title="Html">Html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/html/" title="html">html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/website/" title="website">website<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="/images/weixin.png" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>










<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
