
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>树的深度遍历与广度遍历 | Xinghunm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xinghunm">
    

    
    <meta name="description" content="作为一个非科班出生的前端开发人员，平时对数据结构与算法了解得相对较少，当谈到深度遍历与广度遍历时就一脸懵逼，于是查阅相关资料，希望对其有一个基本认识，并能够实现深度、广度遍历的方法。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="树的深度遍历与广度遍历">
<meta property="og:url" content="http://yoursite.com/2017/06/27/15.树的深度遍历与广度遍历/index.html">
<meta property="og:site_name" content="Xinghunm">
<meta property="og:description" content="作为一个非科班出生的前端开发人员，平时对数据结构与算法了解得相对较少，当谈到深度遍历与广度遍历时就一脸懵逼，于是查阅相关资料，希望对其有一个基本认识，并能够实现深度、广度遍历的方法。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/C9MVN2F.png">
<meta property="og:updated_time" content="2019-03-19T02:16:12.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树的深度遍历与广度遍历">
<meta name="twitter:description" content="作为一个非科班出生的前端开发人员，平时对数据结构与算法了解得相对较少，当谈到深度遍历与广度遍历时就一脸懵逼，于是查阅相关资料，希望对其有一个基本认识，并能够实现深度、广度遍历的方法。">
<meta name="twitter:image" content="https://i.imgur.com/C9MVN2F.png">

    
    <link rel="alternative" href="/atom.xml" title="Xinghunm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xinghunm">Xinghunm</a></h1>
				<h2 class="blog-motto">Change the world or change yourself</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/27/15.树的深度遍历与广度遍历/" title="树的深度遍历与广度遍历" itemprop="url">树的深度遍历与广度遍历</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xinghunm" target="_blank" itemprop="author">Xinghunm</a>
		
  </p><p class="article-time">
    <time datetime="2017-06-26T18:11:08.000Z" itemprop="datePublished"> Published 2017-06-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树相关的术语"><span class="toc-number">2.</span> <span class="toc-text">树相关的术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作树"><span class="toc-number">3.</span> <span class="toc-text">操作树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#节点"><span class="toc-number">3.1.</span> <span class="toc-text">节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#树"><span class="toc-number">3.2.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tree的方法"><span class="toc-number">3.3.</span> <span class="toc-text">Tree的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#树的完整实现"><span class="toc-number">3.4.</span> <span class="toc-text">树的完整实现</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h3><p>树是一种数据结构，之所以称之为树是因为其结构类似于倒置的🌲，它的根在上，枝叶在下。树中一个最基本的数据称为节点(Node)，对应于🌲中的每一个分叉。树具有一个根节点(root)，根节点之下可能具有多个节点，节点间通过边(edge)相连，表示它们之间的关系。这种结构类似于Html文档，公司的组织结构…</p>
<center><img src="https://i.imgur.com/C9MVN2F.png" alt="树的结构示意图"></center><br><center>图1. 树的结构示意图 </center>

<h3 id="树相关的术语"><a href="#树相关的术语" class="headerlink" title="树相关的术语"></a><strong>树相关的术语</strong></h3><ul>
<li>根结点: 树最顶层结点，也是树中唯一一个没有父节点的节点，如图1中的节点1。</li>
<li>边: 两个结点之间的连接。</li>
<li>父结点: 一个节点有子节点则称这个节点是其子结点的父节点。</li>
<li>兄弟结点: 具有相同父节点的节点互为兄弟节点，如图中的7、8、9。</li>
<li>叶子结点: 树中没有子结点的结点(树得末端)，如图1中的6、7、8、9、10。</li>
<li>层次: 节点的层次从根开始定义，根为第一层，根的子节点为第二层，依次类推</li>
<li>深度: 树中结点的最大层次称为树的深度</li>
</ul>
<h3 id="操作树"><a href="#操作树" class="headerlink" title="操作树"></a><strong>操作树</strong></h3><p>在计算机科学中树是一种用来模拟分层数据的数据结构，树由多个节点构成，而每个节点都有自身的数据(data)及指向其他节点(parent、children)的指针，如下定义了节点和树。</p>
<h4 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h4><ul>
<li>data: 节点的数据</li>
<li>parent: 节点的父亲</li>
<li>children: 节点的子节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Node &#123;</span><br><span class="line">  constructor(data) &#123;</span><br><span class="line">    this.data = data;</span><br><span class="line">    this.parent = null;</span><br><span class="line">    this.children = [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>树有一个根节点root<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Tree &#123;</span><br><span class="line">  constructor(data) &#123;</span><br><span class="line">    this._root = new Node(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>构造图1中的树<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">const tree = new Tree(&#123; id: 1, value: 1 &#125;);</span><br><span class="line">const node2 = new Node(&#123; id: 2, value: 2 &#125;);</span><br><span class="line">node2.parent = tree._root;</span><br><span class="line">tree._root.children.push(node2);</span><br><span class="line"></span><br><span class="line">const node3 = new Node(&#123; id: 3, value: 3 &#125;);</span><br><span class="line">node3.parent = tree._root;</span><br><span class="line">tree._root.children.push(node3);</span><br><span class="line"></span><br><span class="line">const node4 = new Node(&#123; id: 4, value: 4 &#125;)</span><br><span class="line">node4.parent = node2;</span><br><span class="line">node2.children.push(node4);</span><br><span class="line"></span><br><span class="line">const node5 = new Node(&#123; id: 5, value: 5 &#125;)</span><br><span class="line">node5.parent = node3;</span><br><span class="line">node3.children.push(node5);</span><br><span class="line"></span><br><span class="line">const node6 = new Node(&#123; id: 6, value: 6 &#125;)</span><br><span class="line">node6.parent = node3;</span><br><span class="line">node3.children.push(node6);</span><br><span class="line"></span><br><span class="line">const node7 = new Node(&#123; id: 7, value: 7 &#125;)</span><br><span class="line">node7.parent = node4;</span><br><span class="line">node4.children.push(node7);</span><br><span class="line">const node8 = new Node(&#123; id: 8, value: 8 &#125;)</span><br><span class="line">node8.parent = node4;</span><br><span class="line">node4.children.push(node8);</span><br><span class="line">const node9 = new Node(&#123; id: 9, value: 9 &#125;)</span><br><span class="line">node9.parent = node4;</span><br><span class="line">node4.children.push(node9);</span><br><span class="line"></span><br><span class="line">const node10 = new Node(&#123; id: 10, value: 10 &#125;)</span><br><span class="line">node10.parent = node5;</span><br><span class="line">node5.children.push(node10);</span><br></pre></td></tr></table></figure></p>
<h4 id="Tree的方法"><a href="#Tree的方法" class="headerlink" title="Tree的方法"></a>Tree的方法</h4><p>接下来我们将要创建以下五种方法。</p>
<ul>
<li><p>traverseDF(callback)</p>
</li>
<li><p>traverseBF(callback)</p>
</li>
<li><p>contains(callback, traversalType)</p>
</li>
<li><p>add(data, toId, traversalType)</p>
</li>
<li><p>remove(node, parent)</p>
</li>
</ul>
<p><strong>方法1/5: traverseDF(callback)</strong><br>这种方法以深度优先遍历树，即尽可能深的遍历树的分支，再进行回溯。在这里通过递归和非递归的方式来实现。</p>
<ul>
<li><p>递归方法<br>树本来就是一个递归结构，所以很容易想到用递归的方式来遍历树。对于图1中的树来说通过如下递归方法深度优先遍历的结果是: 7、8、9、4、2、10、5、6、3、1。当然，深度优先并不一定是这个顺序，深度优先，重在深度，在进行深度优先遍历的时候，如果一个节点还有子节点，会优先向更深的子节点进行搜索，而不是搜索同层的兄弟节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">traverseDF(callback) &#123;</span><br><span class="line">  const recuseNode = (node) =&gt; &#123;</span><br><span class="line">    for (let i = 0; i &lt; node.children.length; i++) &#123;</span><br><span class="line">      recuseNode(node.children[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    callback(node);</span><br><span class="line">  &#125;;</span><br><span class="line">  recuseNode(this._root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tree.traverseDF((node) =&gt; &#123;</span><br><span class="line">  console.log(node.data.id); // 7 8 9 4 2 10 5 6 3 1</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>非递归方法<br>非递归方法主要是利用栈的特性来实现。对于图1中的树来说通过如下方法深度优先遍历的结果是: 1、2、4、7、8、9、3、5、10、6。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">traverseDFWithOutRecuse(callback) &#123;</span><br><span class="line">  let currentTree = this._root;</span><br><span class="line">  let stack = [currentTree];</span><br><span class="line">  while (stack.length) &#123;</span><br><span class="line">    currentTree = stack.pop();</span><br><span class="line">    callback(currentTree);</span><br><span class="line">    for (let i = currentTree.children.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">      stack.push(currentTree.children[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tree.traverseDFWithOutRecuse((node) =&gt; &#123;</span><br><span class="line">  console.log(node.data.id); // 1 2 4 7 8 9 3 5 10 6</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>方法2/5: traverseBF(callback)</strong></p>
<p>这种方法以广度优先遍历树: 从根节点出发，对每一层节点依次访问，访问一层进入下一层，而且每个节点只能访问一次。对于图1中的树来说通过广度优先遍历的结果是: 1、2、3、4、5、6、7、8、9、10。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Queue &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">      this.dataStore = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  add(element) &#123;</span><br><span class="line">      this.dataStore.push(element);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  pop() &#123;</span><br><span class="line">      return this.dataStore.shift();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">traverseBF(callback) &#123;</span><br><span class="line">  let currentTree = this._root;</span><br><span class="line">  const queue = new Queue();</span><br><span class="line">  while (currentTree) &#123;</span><br><span class="line">    for (let i = 0; i &lt; currentTree.children.length; i++) &#123;</span><br><span class="line">      queue.add(currentTree.children[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    callback(currentTree);</span><br><span class="line">    currentTree = queue.pop();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>方法3/5: contains(callback, traversalType)</strong><br>contains方法用于在树中搜索特定的值，它有两个参数，第一个为回调函数，每遍历到一个节点就会以该节点为回调参数回调，第二个为遍历的类型(深度遍历或广度遍历)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">contains(callback, traversalType) &#123;</span><br><span class="line">   const traverse = this[traversalType];</span><br><span class="line">   traverse.call(this, callback);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>搜索特定id的节点就可以这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tree.contains((node) =&gt; &#123;</span><br><span class="line">  if (node.id === &apos;5&apos;) &#123;</span><br><span class="line">    console.log(node);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, &apos;traverseDF&apos;);</span><br></pre></td></tr></table></figure></p>
<p><strong>方法4/5: add(data, toId, traversalType)</strong></p>
<p>该方法用于在指定节点添加节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">add(data, toId, traversalType) &#123;</span><br><span class="line">  let parent = null;</span><br><span class="line">  //遍历是否有目标节点</span><br><span class="line">  this.contains((node) =&gt; &#123;</span><br><span class="line">    if (node.data === toId) &#123;</span><br><span class="line">      parent = node.parent;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, traversalType);</span><br><span class="line">  //有目标节点则添加节点</span><br><span class="line">  if (parent) &#123;</span><br><span class="line">    const newNode = new Node(data);</span><br><span class="line">    newNode.parent = parent;</span><br><span class="line">    parent.children.push(newNode);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    throw new Error(`can&apos;t find the target node`);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>方法5/5: remove(fromId, traversalType)</strong></p>
<p>该方法用于在指定节点下的节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">remove(fromId, traversalType) &#123;</span><br><span class="line">  let parent = null;</span><br><span class="line">  let deleteNode = null;</span><br><span class="line">  //遍历是否有目标节点</span><br><span class="line">  this.contains((node) =&gt; &#123;</span><br><span class="line">    if (node.id === fromId) &#123;</span><br><span class="line">      parent = node.parent;</span><br><span class="line">      deleteNode = node;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, traversalType);</span><br><span class="line"></span><br><span class="line">  //有目标节点则遍历目标节点的子节点是否有要删除的节点，有则删除</span><br><span class="line">  if (parent) &#123;</span><br><span class="line">    const findIndex = parent.children.findIndex(node =&gt; deleteNode.id === node.id);</span><br><span class="line">    if (findIndex &gt;= 0) &#123;</span><br><span class="line">      parent.children.splice(findIndex, 1);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    throw new Error(`can&apos;t find the target node`);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="树的完整实现"><a href="#树的完整实现" class="headerlink" title="树的完整实现"></a>树的完整实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">class Queue &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.dataStore = [];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  add(element) &#123;</span><br><span class="line">    this.dataStore.push(element);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  pop() &#123;</span><br><span class="line">    return this.dataStore.shift();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Node &#123;</span><br><span class="line">  constructor(data) &#123;</span><br><span class="line">    this.data = data;</span><br><span class="line">    this.parent = null;</span><br><span class="line">    this.children = [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Tree &#123;</span><br><span class="line">  constructor(data) &#123;</span><br><span class="line">    this._root = new Node(data);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  traverseDF(callback) &#123;</span><br><span class="line">    const recuseNode = (node) =&gt; &#123;</span><br><span class="line">      for (let i = 0; i &lt; node.children.length; i++) &#123;</span><br><span class="line">        recuseNode(node.children[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      callback(node);</span><br><span class="line">    &#125;;</span><br><span class="line">    recuseNode(this._root);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  traverseDFWithOutRecuse(callback) &#123;</span><br><span class="line">    let currentTree = this._root;</span><br><span class="line">    let stack = [currentTree];</span><br><span class="line">    while (stack.length) &#123;</span><br><span class="line">      currentTree = stack.pop();</span><br><span class="line">      callback(currentTree);</span><br><span class="line">      for (let i = currentTree.children.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">        stack.push(currentTree.children[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  traverseBF(callback) &#123;</span><br><span class="line">    let currentTree = this._root;</span><br><span class="line">    const queue = new Queue();</span><br><span class="line">    while (currentTree) &#123;</span><br><span class="line">      for (let i = 0; i &lt; currentTree.children.length; i++) &#123;</span><br><span class="line">        queue.add(currentTree.children[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      callback(currentTree);</span><br><span class="line">      currentTree = queue.pop();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  contains(callback, traversalType) &#123;</span><br><span class="line">    const traverse = this[traversalType];</span><br><span class="line">    traverse.call(this, callback);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  add(data, toId, traversalType) &#123;</span><br><span class="line">    let parent = null;</span><br><span class="line">    this.contains((node) =&gt; &#123;</span><br><span class="line">      if (node.data === toId) &#123;</span><br><span class="line">        parent = node.parent;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, traversalType);</span><br><span class="line">    if (parent) &#123;</span><br><span class="line">      const newNode = new Node(data);</span><br><span class="line">      newNode.parent = parent;</span><br><span class="line">      parent.children.push(newNode);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      throw new Error(`can&apos;t find the target node`);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  remove(fromId, traversalType) &#123;</span><br><span class="line">    let parent = null;</span><br><span class="line">    let deleteNode = null;</span><br><span class="line">    this.contains((node) =&gt; &#123;</span><br><span class="line">      if (node.id === fromId) &#123;</span><br><span class="line">        parent = node.parent;</span><br><span class="line">        deleteNode = node;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, traversalType);</span><br><span class="line"></span><br><span class="line">    if (parent) &#123;</span><br><span class="line">      const findIndex = parent.children.findIndex(node =&gt; deleteNode.data === node.data);</span><br><span class="line">      if (findIndex &gt;= 0) &#123;</span><br><span class="line">        parent.children.splice(findIndex, 1);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      throw new Error(`can&apos;t find the target node`);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/js/">js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/06/27/15.树的深度遍历与广度遍历/" data-title="树的深度遍历与广度遍历 | Xinghunm" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/08/03/23.认识vertical-align/" title="认识vertical-align">
  <strong>上一篇：</strong><br>
  <span>
  认识vertical-align</span>
</a>
</div>


<div class="next">
<a href="/2017/06/20/5.伪类与伪元素的区别/" title="伪类与伪元素的区别">
 <strong>下一篇：</strong><br> 
 <span>伪类与伪元素的区别
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/JS/" title="JS">JS<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/html/" title="html">html<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/js/" title="js">js<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/network/" title="network">network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/react/" title="react">react<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/subject/" title="subject">subject<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/website/" title="website">website<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  <div class="weixin">
  <br>
  <p class="asidetitle">微信</p>
  <p>我的微信号，和我一起成长：</p>
  <img src="/images/weixin.png" width="230px">
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xinghunm <br>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:316032603@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Xinghunm">Xinghunm</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'xinghunm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>










<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28029597-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
